[tox]
envlist = py36, flake8

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    pipenv install --dev
    flake8 ttree

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install --dev
    pytest --basetemp={envtmpdir} {toxinidir}/tests
